# qf-im

./: README.md  pom.xml
im-biz/: pom.xml
im-biz/src/main/java/org/gz/imbiz/: ImBizApplication.java
im-biz/src/main/java/org/gz/imbiz/consumer/: ImMessageConsumer.java
im-biz/src/main/java/org/gz/imbiz/consumer/dead/: ImDeadLetterListener.java
im-biz/src/main/java/org/gz/imbiz/controller/: TestController.java
im-biz/src/main/java/org/gz/imbiz/listener/: ImMessageConsumer.java
im-biz/src/main/java/org/gz/imbiz/manager/: ImDeadLetterHandler.java
im-biz/src/main/resources/: application.yml
im-biz/src/test/java/org/gz/imbiz/: ImBizApplicationTests.java
im-common/: pom.xml
im-common/src/main/java/org/gz/imcommon/config/: NettyConfig.java  RedissonConfig.java  RocketMqConfig.java  TcpConfig.java  ThreadPoolTaskExecuteConfig.java
im-common/src/main/java/org/gz/imcommon/constants/: MqConstant.java  RedisConstant.java
im-common/src/main/java/org/gz/imcommon/enums/: MessageCommandEnum.java  SystemCommandEnum.java  TestEnum.java
im-common/src/main/java/org/gz/imcommon/exception/: BizException.java
im-common/src/main/java/org/gz/imcommon/thread/: CompositeRejectedHandler.java
im-common/src/main/java/org/gz/imcommon/utils/: JacksonUtils.java
im-common/src/main/java/org/gz/imcommon/web/: WebResult.java  WebResultBuilder.java  WebResultEnum.java
im-server/: pom.xml
im-server/src/main/java/org/gz/imserver/: ImServerApplication.java
im-server/src/main/java/org/gz/imserver/Listener/: ContextClosedListener.java  ImMessageConsumer.java
im-server/src/main/java/org/gz/imserver/codec/: MessageDecoder.java  MessageEncoder.java  WebSocketMessageDecoder.java  WebSocketMessageEncoder.java
im-server/src/main/java/org/gz/imserver/config/: NettyConfig.java  NettyProperties.java
im-server/src/main/java/org/gz/imserver/handler/: HeartBeatHandler.java  NettyServerHandler.java
im-server/src/main/java/org/gz/imserver/listener/: ContextClosedListener.java  ImNettyMsgConsumer.java  MessageReceiver.java
im-server/src/main/java/org/gz/imserver/manager/: NacosInstanceComponent.java  UserInstanceBindComponent.java
im-server/src/main/java/org/gz/imserver/netty/: ChatServer.java  NettyServerHandler.java  NettyServerRunner.java  SessionSocketHolder.java
im-server/src/main/java/org/gz/imserver/proto/: Message.java  MessageHeader.java  MessagePack.java  MessageResponse.java
im-server/src/main/java/org/gz/imserver/task/: InstanceHealthCheckTask.java
im-server/src/main/java/org/gz/imserver/utils/: ByteBufToMessageUtils.java  DynamicWebSocketBinaryEncoder.java  DynamicWebSocketBinaryEncoderUtil.java  InstanceIdGeneratorUtil.java  SessionSocketHolder.java
im-server/src/main/resources/: application.yml
im-server/src/test/java/org/gz/imserver/: ImServerApplicationTests.java
im-task/: pom.xml
im-task/src/main/java/org/gz/imtask/: ImTaskApplication.java
im-task/src/main/resources/: application.yml
im-task/src/test/java/org/gz/imtask/: ImTaskApplicationTests.java
src/main/java/com/gz/qfim/: QfImApplication.java
src/main/resources/: application.yml
src/test/java/com/gz/qfim/: QfImApplicationTests.java
